<?php

$MESS['DARNEO_OZON_VUE_PRODUCT_CRON_LOG_TABLE_HEAD_DATE_START'] = 'Дата запуска';
$MESS['DARNEO_OZON_VUE_PRODUCT_CRON_LOG_TABLE_HEAD_DATE_FINISH'] = 'Дата завершения';
$MESS['DARNEO_OZON_VUE_PRODUCT_CRON_LOG_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_PRODUCT_CRON_LOG_WARNING'] = 'Внимание';