<?php

$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_DATE_CREATED'] = 'Дата';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_API'] = 'API ключ';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_URL'] = 'API OZON';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_SHOW'] = 'Подробно';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_CLEAR'] = 'Очистить лог';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_LOG_COUNT_ALL'] = 'Записей';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_LOG_AUTO_CLEAR'] = 'Сколько дней хранить записи логов';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_LOG_SETTINGS'] = 'Общие настройки';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_LOG_SAVE'] = 'Сохранить';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_EMPTY'] = 'Список логов пуст';
