<?php

$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_DATA_DATE_CREATE'] = 'Дата отправки';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_DATA_CLIENT_ID'] = 'Client ID';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_DATA_KEY'] = 'Key';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_DATA_METHOD_TRACKER'] = 'Откуда вызван';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_TAB_INFO'] = 'Seller API';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_TAB_SEND'] = 'Отправлено';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_TAB_RECEIVED'] = 'Получено';
$MESS['DARNEO_OZON_VUE_SYSTEM_DETAIL_DOWNLOAD'] = 'Скачать лог';
