<?php

$MESS['DARNEO_OZON_VUE_STOCK_LOG_DATE_CREATE'] = 'Дата выгрузки:';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_ANSWER'] = 'Ответ OZON:';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_TABLE_HEAD_DATE'] = 'Дата';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_TABLE_HEAD_CODE'] = 'Артикул';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_TABLE_HEAD_ITEM'] = 'Товар';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_TABLE_HEAD_STORE'] = 'Остаток';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_TABLE_HEAD_LOG'] = 'Лог';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_TABLE_HEAD_STATUS'] = 'Статус';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_BUTTON_SHOW'] = 'Показать';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_BUTTON_CLEAR'] = 'Очистить лог';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_BUTTON_WORK'] = 'Работаю';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_COUNT_ALL'] = 'Записей';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_AUTO_CLEAR'] = 'Сколько дней хранить записи логов';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_SAVE'] = 'Сохранить';
$MESS['DARNEO_OZON_VUE_STOCK_LOG_SETTINGS'] = 'Общие настройки';
$MESS['DARNEO_OZON_VUE_STOCK_SYSTEM_LOG'] = 'Системный лог';
