<?php

$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_NAME'] = 'Агент';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_ACTIVE'] = 'Активность';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_LAST_EXEC'] = 'Последний запуск';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_NEXT_EXEC'] = 'Следующий запуск';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_TABLE_HEAD_INTERVAL'] = 'Интервал (сек)';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_EMPTY'] = 'Список агентов пуст';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_ACTIVE_Y'] = 'Работает';
$MESS['DARNEO_OZON_VUE_SYSTEM_LIST_ACTIVE_N'] = 'Отключен';
